<project name="java-listener-support" default="compile" xmlns:ivy="antlib:org.apache.ivy.ant">
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
	<property name="doc" location="javadoc"/>
  <property name="dist"  location="dist"/>
	<property name="version" value="1.3"/>

	<target name="resolve">
		<ivy:resolve />
		<ivy:cachepath pathid="default.classpath"/>
  </target>
	
  <target name="compile" depends="resolve">
  	<mkdir dir="${build}" />
    <javac srcdir="${src}" destdir="${build}" classpathref="default.classpath" target="1.7"/>
  </target>
	
	<target name="doc" depends="resolve">
		<mkdir dir="${doc}"/>
		<javadoc sourcepath="${src}" destdir="${doc}" classpathref="default.classpath"/>	
	</target>

  <target name="dist" depends="compile, doc" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>

    <jar jarfile="${dist}/java-listener-support-${version}.jar" basedir="${build}"/>
  	<jar jarfile="${dist}/java-listener-support-${version}-javadoc.jar" basedir="${doc}"/>
  	<jar jarfile="${dist}/java-listener-support-${version}-sources.jar" basedir="${src}"/>
  	<copy file="maven-pom.xml" tofile="${dist}/java-listener-support-${version}.pom"/>
  </target>

  <target name="clean">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  	<delete dir="${doc}"/>
  </target>
</project>