apply plugin: 'java'
apply plugin: 'maven'

group = 'com.github.redattack34'
version = '1.3'

description = """java-listener-support"""

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'com.google.guava', name: 'guava', version:'11.0'
    compileOnly "org.projectlombok:lombok:1.16.10"
    testCompileOnly "org.projectlombok:lombok:1.16.10"
}
