<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="com.github.redattack34"
        module="java-listener-support"
        status="release"
        revision="1.3">
	</info>
	
    <configurations>
        <conf name="compile" visibility="public" extends="default"/>
        <conf name="default" visibility="public" />
    </configurations>
    <publications>
    <!-- TODO -->
    </publications>
    <dependencies>
        <dependency name="guava" org="com.google.guava" rev="11.0" conf="default"/>
        <dependency name="lombok" org="org.projectlombok" rev="0.10.8" conf="compile->default"/>
    </dependencies>
</ivy-module>
